HELLO_MOON_BEARER=<hello_moon_bearer_here>
PRIVATE_KEY=<devnet_payer_private_key>
DEVNET_PUTMAKER1_KEY=<tester_putmaker1_private_key>
DEVNET_ORACLE_KEY=<devnet_oracle_private_key>
DEVNET_ORACLE_PUBKEY=Fr9SMCeLe7GoLUQq6URuvZUgaCWtEkmD7d18H6DSn81t
DEVNET_PROTOCOL_FEES_KEY=<private_key>
DEVNET_PROTOCOL_FEES_PUBKEY=Dku3bu5hqZVBXR39s6UW65nTPQ9rjevhhrfKhfpqgi8D
DEVNET_PUTMAKER2_KEY=<private_key>